<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175808781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175808781-1');
</script>




<title>CSS Template</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
/*body {
  font-family: Arial, Helvetica, sans-serif;
}*/

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:300px;
  padding: 3px 3px 3px 3px;
 
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 540px; /* only for demonstration, should be removed */
  background: #990099;
  padding: 20px;
  
}
.hero-image {
  background-image: url("collage.jpg");
  background-color: #cccccc;
  height: 540px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  
}
/* Style the list inside the menu */
/*nav ul {
  list-style-type: none;
  padding: 0;
}*/

article {
  float: right;
  padding: 20px;
  width: 100%;
  
  height: 640px; /* only for demonstration, should be removed */
  background-color:purple;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  padding: 2px 2px 2px 2px;
}

/* Style the footer */
footer {
  background-color: violet;
  padding: 10px;
  text-align: center;
  color: white;
  height:100px
}


.button1 {
  background-color: purple; 
  border: none;
  border-radius:8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  margin-right:10px;
  font-size: 16px;
  width:150px
}

.button3 {
  background-color: purple; 
  border: none;
  border-radius:8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  margin-left:200px;
  font-size: 16px;
  width:150px
}
.button2 {
  background-color: purple; 
  border: none;
  border-radius:8px;
  color: white;
 
  text-align: center;
  text-decoration: none;
 
  margin-left:40px;
 
  font-size: 16px;
  padding:15px 32px;
  width:150px;
  height:200px;
}
#myVideo {
  
  min-width: 100px; 
  min-height: 100px;
}
.button2:hover, .button3:hover {

  background-color: violet;
  transition: 0.5s;
}
.button1:hover {
  background-color: violet;
  transition: 0.5s;
}

</style>
</head>
<body>



<header>


 <!--<a href="#" class="button1" style="float:right"></a>*/-->
 <a href="about.html" class="button1" style="float:left">About</a>
 <a href="index1.html" class="button1" style="float:left">Creator</a>
 <a href="men.html" class="button1" style="float:right">Men's Clothes</a>  
 <a href = "women.html" class="button1" style="float:right">Women's Clothes</a>
 <br>
 <h2><font color=purple face="Algerian">La' Moda Fashion House</font></h2>
 <hr>
 <h4><font color=purple face="Algerian">Taking fashion designing to the next level.</font></h4>
</header>



<section>
  <nav class="hero-image">
   
      
    
  </nav>
  
  <article>
   <center>
   <video autoplay muted loop id="myVideo">
   <source src="m.mp4" type="video/mp4">
   </video>
   </center>   
   <br>
   <br>
  
    <font size="10px" >   
     "80's Fashion Style is a way to say who you are without having to speak."
    </font>
    <hr>
    <font size="6px" >   
     Welcome to LA'Moda the only place you want to be for Men's and Women's fashion. Finding the latest fashions trends have never been easier.
    </font>
  </article>
 
</section>
 


</body>
</html>