<!DOCTYPE html>
<html lang="en">
<head>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175808781-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175808781-1');
  </script>

  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175808781-1');
</script>
  <style>
* {
  box-sizing: border-box;
}
 
/*body {
  font-family: Arial, Helvetica, sans-serif;
}*/

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:300px;
 
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */
/*nav ul {
  list-style-type: none;
  padding: 0;
}*/



/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: violet;
  padding: 10px;
  text-align: center;
  color: white;
  height:100px
}





</style>
</head>
<body>
<header>


 <!--<a href="#" class="button1" style="float:right"></a>*/-->
 
 <h2><font color=purple face="Algerian">Women's Clothes</font></h2>
 <hr>
<h3><font color=purple face="Algerian"></font></h3>

</header>



  <div style="height: 70%">
    <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="la1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="chicago1.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="ny1.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  </div>

<footer>
  <br>
 <br>
 <font style="float:right;color:purple">Copyrights 2018-19</font>
</footer>


</body>
</html>
